<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="910.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.csc325covidtracker.PrimaryController">
   <top>
      <AnchorPane prefHeight="132.0" prefWidth="1065.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="1796.0">
              <menus>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#Help" text="About" />
                        <MenuItem mnemonicParsing="false" onAction="#showResources" text="Resources" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" onAction="#close" text="Close">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Exit" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label layoutX="713.0" layoutY="54.0" prefHeight="46.0" prefWidth="370.0" text="COVID-19 Data Tracker" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="778.0" prefWidth="280.0" BorderPane.alignment="CENTER">
          
          
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="778.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="34.0" layoutY="108.0" prefHeight="166.0" prefWidth="236.0">
               <children>
                  <RadioButton fx:id="uage1" mnemonicParsing="false" text="&gt; 18 ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="ageDemo" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="uage2" mnemonicParsing="false" text="19-30" toggleGroup="$ageDemo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="uage3" mnemonicParsing="false" text="31-40" toggleGroup="$ageDemo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="uage4" mnemonicParsing="false" text="41-50" toggleGroup="$ageDemo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="uage5" mnemonicParsing="false" text="50+" toggleGroup="$ageDemo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="uageNotSay" mnemonicParsing="false" selected="true" text="Rather Not Say" toggleGroup="$ageDemo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </VBox>
            <Label layoutX="56.0" layoutY="23.0" text="Enter Your Information:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="74.0" text="Select Age Demographic">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox layoutX="29.0" layoutY="316.0" prefHeight="174.0" prefWidth="239.0">
               <children>
                  <RadioButton fx:id="ueth1" mnemonicParsing="false" text="White">
                     <toggleGroup>
                        <ToggleGroup fx:id="ethn" />
                     </toggleGroup>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="ueth2" mnemonicParsing="false" text="Black or African American" toggleGroup="$ethn">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="ueth3" mnemonicParsing="false" text="Asian" toggleGroup="$ethn">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="ueth4" mnemonicParsing="false" text="American Indian or Alaska Native" toggleGroup="$ethn">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="uethNotSay" mnemonicParsing="false" selected="true" text="Rather Not Say" toggleGroup="$ethn">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </VBox>
            <Label layoutX="30.0" layoutY="282.0" prefHeight="44.0" prefWidth="205.0" text="Select Ethnicity:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox layoutX="28.0" layoutY="500.0" prefHeight="104.0" prefWidth="241.0">
               <children>
                  <RadioButton fx:id="yesVacc" mnemonicParsing="false" text="Yes, I am Vaccinated">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="VaccStatus" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="noVacc" mnemonicParsing="false" selected="true" text="No, I am not Vaccinated" toggleGroup="$VaccStatus">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="VaxNotSay" mnemonicParsing="false" selected="true" text="Rather Not Say" toggleGroup="$VaccStatus">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </VBox>
            <Button fx:id="submitUserInfo" layoutX="94.0" layoutY="702.0" mnemonicParsing="false" onAction="#updateSubmit" prefHeight="29.0" prefWidth="117.0" text="Submit" />
            <Label layoutX="34.0" layoutY="473.0" prefHeight="35.0" prefWidth="302.0" text="Select Vaccination Status:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="591.0" prefHeight="35.0" prefWidth="302.0" text="Enter State Abbreviation:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="enterState" layoutX="58.0" layoutY="621.0" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <Label fx:id="rcd" layoutY="550.0" prefHeight="35.0" prefWidth="1178.0" text="Recommendations:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <BarChart fx:id="bar" layoutX="21.0" layoutY="7.0" opacity="0.0" prefHeight="558.0" prefWidth="1071.0" title="Covid 19 Cases by State">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <Label fx:id="recomendation" layoutX="1.0" layoutY="583.0" prefHeight="185.0" prefWidth="282.0" >
                <font><Font size="16.0" /></font>
            </Label>
            <Label fx:id="rcd2" layoutX="314.0" layoutY="581.0" prefHeight="189.0" prefWidth="275.0" text="rcd2" >
                <font><Font size="16.0" /></font>
            </Label>
            <Label fx:id="rcd3" layoutX="590.0" layoutY="588.0" prefHeight="184.0" prefWidth="268.0" text="rcd3" >
                <font><Font size="16.0" /></font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
