<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.csc325covidtracker.UserLocationController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="14.0" layoutY="78.0" prefHeight="269.0" prefWidth="184.0">
               <children>
                  <Label text="City:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </Label>
                  <Label text="State:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </Label>
                  <Label text="Zip Code: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="145.0" layoutY="14.0" prefHeight="53.0" prefWidth="232.0" text="User Location" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField layoutX="156.0" layoutY="78.0" />
            <TextField layoutX="156.0" layoutY="158.0" />
            <TextField layoutX="156.0" layoutY="231.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Back">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToPrimary" text="Return" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#Help" text="Help" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
